{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=tankit;Username=tankit;Password=CHANGE_ME"
  },
  "FrontendOrigins": ["http://localhost:5173", "http://192.168.1.11:5173"]
}
